<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1200px;
            /* height: 600px; */
            margin: auto;
            background-color: rgb(214, 12, 160);
            margin: auto;
            display: flex;
            justify-content: space-between;

        }
        .box1 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .box2 {
            width: 300px;
            height: 300px; 
            background-color: black;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
   </div>
</body>
</html>